%YAML:1.0
---
calibration_time: "mar 02 nov 2021 17:46:25"
nframes: 55
image_width: 1920
image_height: 1080
board_width: 6
board_height: 4
square_size: 1.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1381412603231270e+03, 0., 9.7044732756761573e+02, 0.,
       1.1381412603231270e+03, 5.4820275247987786e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -3.3377455559126371e-02, -9.5595717774438260e-02,
       2.9289578355348538e-03, 1.5889812838206672e-03,
       4.5355059881427040e-01 ]
avg_reprojection_error: 3.7194576274860025e-01
per_view_reprojection_errors: !!opencv-matrix
   rows: 55
   cols: 1
   dt: f
   data: [ 4.63183016e-01, 5.04037321e-01, 3.72368962e-01,
       2.98917353e-01, 2.76232839e-01, 2.83041000e-01, 3.05140913e-01,
       2.98620880e-01, 2.16034934e-01, 1.93100289e-01, 4.35808837e-01,
       4.83228743e-01, 5.25067985e-01, 5.11539280e-01, 5.24889648e-01,
       4.29882944e-01, 3.50467891e-01, 2.99380481e-01, 3.38569224e-01,
       3.43056738e-01, 3.38297129e-01, 3.11264127e-01, 2.94241101e-01,
       2.45956257e-01, 2.16862515e-01, 1.89382389e-01, 1.92076921e-01,
       1.35379001e-01, 1.54979274e-01, 1.44724995e-01, 1.36678770e-01,
       1.72800243e-01, 2.16966778e-01, 2.29272455e-01, 2.29533523e-01,
       1.90166607e-01, 1.87693194e-01, 2.39512324e-01, 2.77696460e-01,
       3.73712689e-01, 3.92831296e-01, 4.27747786e-01, 3.89689505e-01,
       3.39016855e-01, 2.88965106e-01, 5.42943478e-01, 3.74684364e-01,
       2.95764863e-01, 2.54431158e-01, 5.87144554e-01, 8.71298611e-01,
       5.82824349e-01, 4.74449664e-01, 6.82357430e-01, 3.55810076e-01 ]
extrinsic_parameters: !!opencv-matrix
   rows: 55
   cols: 6
   dt: d
   data: [ 9.0927735665638401e-02, 1.8902854604944935e-02,
       2.5700905725244475e-02, -1.3029955435880900e+00,
       -2.7758952950372366e+00, 1.4362751008125423e+01,
       6.8657520937407845e-02, 8.4456434991272297e-02,
       5.5433668845809012e-02, -1.7798329538035693e+00,
       -2.6853603161403665e+00, 1.4333629317904867e+01,
       6.5517523883971862e-02, 1.1723567501427953e-01,
       7.0217182450156734e-02, -1.8937815120998851e+00,
       -2.7244598771126860e+00, 1.4073833870207750e+01,
       6.9072963167631091e-02, 1.4607035573165525e-01,
       8.1147847351390273e-02, -1.9287690144348137e+00,
       -2.7549696578456309e+00, 1.3823733700585533e+01,
       7.6711427613835842e-02, 1.8105907640626182e-01,
       9.3125707488066006e-02, -1.9639128951306037e+00,
       -2.6887569523838417e+00, 1.3577138646954214e+01,
       8.1974862576198501e-02, 2.1995519984409831e-01,
       1.0477302523683307e-01, -1.9527651993738511e+00,
       -2.5771511626276955e+00, 1.3365260820815507e+01,
       9.2559041421344967e-02, 2.7341082924297283e-01,
       1.1636437242249205e-01, -2.0802062790062865e+00,
       -2.5733805096423810e+00, 1.3170197238893678e+01,
       1.0328794275043598e-01, 2.9803090696576318e-01,
       1.1942590666655431e-01, -2.0970563997858052e+00,
       -2.6136433289471332e+00, 1.3137873787734858e+01,
       1.1089615588400213e-01, 3.5650093087666784e-01,
       1.2772976010284118e-01, -1.8103635496249446e+00,
       -2.6738368905938161e+00, 1.3294025193519618e+01,
       1.0851688180291388e-01, 3.6433108705186512e-01,
       1.3375627009593852e-01, -1.6846834089686187e+00,
       -2.5898007380246906e+00, 1.3430039651497546e+01,
       1.0846437172059080e-01, 2.9898590088604349e-01,
       1.2526093458661142e-01, -1.4780353116143696e+00,
       -2.6263174401993807e+00, 1.3695288471909404e+01,
       1.0240318556900081e-01, 2.4779870684483982e-01,
       1.1513981266813893e-01, -1.2126986220868865e+00,
       -2.7087616724305237e+00, 1.3724107403183684e+01,
       9.3071274813457089e-02, 1.9632752372017931e-01,
       1.0315425649420068e-01, -1.1261339764322533e+00,
       -2.6727504538607203e+00, 1.3756712661732031e+01,
       6.5702308751921512e-02, 8.9917925860997075e-02,
       7.1574270332246545e-02, -1.2083185785345485e+00,
       -2.4330095505347544e+00, 1.3843944365778059e+01,
       4.4264718031025350e-02, 3.5444391226119166e-03,
       3.9164965375633194e-02, -1.2456687126384987e+00,
       -2.3218067785777929e+00, 1.3851634876712195e+01,
       3.4513190419008979e-02, -6.4366964611647912e-02,
       9.7175797552063493e-03, -1.1609750516443673e+00,
       -2.2902213094388157e+00, 1.3702019765313679e+01,
       3.9335008108346482e-02, -1.2844023326675730e-01,
       -1.3668840133239487e-02, -1.0961421378421832e+00,
       -2.3070322238980330e+00, 1.3432439431749025e+01,
       5.0525987527026556e-02, -2.2261819814645029e-01,
       -4.3292453388088285e-02, -1.3238607403021176e+00,
       -2.2025115307362961e+00, 1.2817684592408787e+01,
       6.1682447362995121e-02, -2.9778922823888399e-01,
       -6.4069471357322938e-02, -1.7295909151346598e+00,
       -2.0093555888860557e+00, 1.2144366813520277e+01,
       7.5915940677162910e-02, -3.6102767050795387e-01,
       -7.5482790307552311e-02, -1.9028792658606941e+00,
       -1.8837845598178242e+00, 1.1107884511264034e+01,
       9.7437210053355344e-02, -4.1373929283660499e-01,
       -7.7245304140768828e-02, -2.0125982955581856e+00,
       -1.7467724279674228e+00, 9.9806268002475509e+00,
       1.2479929405176217e-01, -4.7739108445383116e-01,
       -7.5487393556478780e-02, -2.4058019723865227e+00,
       -1.8221321765234357e+00, 8.8620946313763174e+00,
       1.3479162227055025e-01, -5.0296721723421456e-01,
       -7.4452741015925195e-02, -2.6619905866172702e+00,
       -1.8511520031479682e+00, 8.4629605930534471e+00,
       1.4236288245888154e-01, -4.5046912171361747e-01,
       -7.5603860449777391e-02, -2.4872500730891218e+00,
       -1.7819775463768026e+00, 9.1194046480021438e+00,
       1.5293219819621640e-01, -4.0924655709288560e-01,
       -7.2877671133001337e-02, -2.7508065662854850e+00,
       -1.7791226098711523e+00, 1.0157162475002176e+01,
       1.5856491636726314e-01, -3.6831637957361130e-01,
       -7.1095375086053084e-02, -2.9945428088896051e+00,
       -1.9361032004958696e+00, 1.0946670971617211e+01,
       1.6903724975860412e-01, -3.2882350185649800e-01,
       -6.6452928977270204e-02, -3.1689661605737807e+00,
       -2.0838050987503736e+00, 1.1755052111151194e+01,
       1.7760037090901046e-01, -2.8635784246298929e-01,
       -6.1043519895932138e-02, -3.2279044518621509e+00,
       -2.2115560925565174e+00, 1.2524520250976298e+01,
       1.8890855159066081e-01, -2.5729629335140675e-01,
       -5.5535725324360803e-02, -3.2051880194803588e+00,
       -2.2533583308736658e+00, 1.2887025039946987e+01,
       1.9903392615107074e-01, -2.2802340535709689e-01,
       -4.9718562403160513e-02, -3.1839738459264240e+00,
       -2.2756749961924605e+00, 1.3138481833043194e+01,
       2.0773186146491182e-01, -1.9885968556481523e-01,
       -4.4088430678721292e-02, -3.1008738974560766e+00,
       -2.2453244801844301e+00, 1.3251276103226374e+01,
       2.2230853143738824e-01, -1.7414256808477552e-01,
       -3.7957354301002069e-02, -3.0121679412807585e+00,
       -2.1188399831039373e+00, 1.3336120390970413e+01,
       2.3361630306563322e-01, -1.4633189137106425e-01,
       -3.2257041169794470e-02, -2.9173696273514640e+00,
       -1.9681940454057831e+00, 1.3473693795535411e+01,
       2.5305539370465902e-01, -1.2004626498167122e-01,
       -2.5530206633230263e-02, -2.7884028616832879e+00,
       -1.7993473874186658e+00, 1.3503162353554828e+01,
       2.7214819763390291e-01, -1.0075203734596937e-01,
       -2.1025288080184164e-02, -2.7198190151892834e+00,
       -1.6020537883238204e+00, 1.3374378748477197e+01,
       2.9343059663549143e-01, -8.6099811588605912e-02,
       -1.7032952080557429e-02, -2.6839806523467526e+00,
       -1.4307200626507635e+00, 1.3051437793234729e+01,
       3.1338004684579995e-01, -6.8101521501123780e-02,
       -1.5083792857898419e-02, -2.6631820891002587e+00,
       -1.3281394632665366e+00, 1.2641349510753660e+01,
       3.2933666268422906e-01, -5.5889823762332112e-02,
       -1.4652007141371080e-02, -2.6113779614061001e+00,
       -1.3174208580746822e+00, 1.2207193600362608e+01,
       3.4902102895636256e-01, -4.1506574570698195e-02,
       -1.4411261818489946e-02, -2.4889936674354307e+00,
       -1.3424939526562778e+00, 1.1542848627155312e+01,
       3.6637286614160991e-01, -2.7790888976337809e-02,
       -1.4814485826398483e-02, -2.3530001218222107e+00,
       -1.3842797922548333e+00, 1.0920724544225250e+01,
       3.8307496433393318e-01, -1.7417832512494100e-02,
       -1.5250170748990979e-02, -2.2307123649156990e+00,
       -1.3984343172600888e+00, 1.0318336158466790e+01,
       4.0822690981114063e-01, -8.3856536846267280e-04,
       -1.5751755063392478e-02, -2.1097236404285855e+00,
       -1.4366263951641056e+00, 9.4129746089082698e+00,
       4.4723112552235411e-01, 2.8330215287447159e-02,
       -1.8392617545407039e-02, -1.9150952614442305e+00,
       -1.5014037572393499e+00, 8.1249755049897097e+00,
       4.7030205079257836e-01, 4.8348749750478370e-02,
       -1.4711253675840389e-02, -1.8404713115554501e+00,
       -1.6100177610213591e+00, 7.6563697745067092e+00,
       4.4204747080276285e-01, 5.3395713399548871e-02,
       -7.6288829104117946e-03, -1.7954184601642160e+00,
       -1.5899908404885676e+00, 7.7300859367311769e+00,
       3.8171154559181908e-01, 5.0687677537438920e-02,
       -3.9916560004403393e-03, -1.8157331005246440e+00,
       -1.5379206697238588e+00, 8.0820020782811994e+00,
       3.3701133001846212e-01, 5.2126227976408555e-02,
       -3.5200990390706157e-03, -1.9302698799718832e+00,
       -1.2934461799340464e+00, 8.2440561675683508e+00,
       3.1040515873750091e-01, 5.0411770533540699e-02,
       -1.7350886617132511e-03, -1.9430630948033716e+00,
       -1.1525850508451632e+00, 8.3239150238524982e+00,
       2.3371667625365178e-01, 4.6304066638815436e-02,
       -4.3076105454314842e-04, -2.0324235642663648e+00,
       -7.8729002466216091e-01, 8.7489891767162540e+00,
       1.2787190964507444e-01, 4.0344383508811088e-02,
       -5.8162535470811369e-03, -1.9189809043215182e+00,
       -8.9604105165859949e-01, 9.7377619421484969e+00,
       1.7858212885272510e-02, 3.8270578244957998e-02,
       -1.0691046461145288e-02, -1.9838475133989724e+00,
       -1.3767589319583984e+00, 9.9205152856954388e+00,
       -1.2316144591678817e-01, 3.7854568074543661e-02,
       -2.0480994792519951e-02, -2.0664086977430713e+00,
       -1.8469688267232127e+00, 9.7348188891462542e+00,
       -2.2419775822004046e-01, 2.9910587204499992e-02,
       -2.7605926319269638e-02, -2.0989245762834887e+00,
       -2.2172278963990006e+00, 8.9499558977783202e+00,
       -2.4796464858792933e-01, 7.5478980066310468e-04,
       -3.6410841561174634e-02, -2.2943587126091978e+00,
       -1.9730604691830886e+00, 8.3359057513042512e+00,
       -2.5807941931822387e-01, -5.1710783865119132e-02,
       -4.5468030618748823e-02, -2.3279428738593406e+00,
       -1.9847093623222569e+00, 8.4676259241282636e+00 ]
image_points: !!opencv-matrix
   rows: 55
   cols: 24
   dt: "2f"
   data: [ 8.68369751e+02, 3.29349609e+02, 9.47129150e+02,
       3.31018616e+02, 1.02599609e+03, 3.32653015e+02, 1.10544507e+03,
       3.34368805e+02, 1.18483691e+03, 3.36382629e+02, 1.26407556e+03,
       3.38251770e+02, 8.66551208e+02, 4.08544586e+02, 9.44932251e+02,
       4.10238159e+02, 1.02364929e+03, 4.12110382e+02, 1.10248206e+03,
       4.13895966e+02, 1.18144885e+03, 4.15904846e+02, 1.26058240e+03,
       4.17785645e+02, 8.64504822e+02, 4.87073883e+02, 9.42678284e+02,
       4.88954987e+02, 1.02094617e+03, 4.90986145e+02, 1.09956628e+03,
       4.92785339e+02, 1.17808411e+03, 4.94794281e+02, 1.25715381e+03,
       4.96803955e+02, 8.62740601e+02, 5.65142639e+02, 9.40377991e+02,
       5.66966736e+02, 1.01831244e+03, 5.68950378e+02, 1.09651099e+03,
       5.70953369e+02, 1.17478137e+03, 5.73103394e+02, 1.25311890e+03,
       5.74869202e+02, 8.30006531e+02, 3.35921295e+02, 9.08384644e+02,
       3.39212128e+02, 9.87968018e+02, 3.42432922e+02, 1.06807910e+03,
       3.45977997e+02, 1.14943213e+03, 3.49320343e+02, 1.23171191e+03,
       3.52865875e+02, 8.26102051e+02, 4.15554413e+02, 9.04316223e+02,
       4.19166229e+02, 9.83320740e+02, 4.22724945e+02, 1.06334058e+03,
       4.26540649e+02, 1.14411511e+03, 4.30474731e+02, 1.22568140e+03,
       4.34515472e+02, 8.22386658e+02, 4.94269287e+02, 9.00051025e+02,
       4.98420990e+02, 9.78597656e+02, 5.02524567e+02, 1.05824158e+03,
       5.06785248e+02, 1.13855273e+03, 5.11136932e+02, 1.21996387e+03,
       5.15569275e+02, 8.18733521e+02, 5.72312073e+02, 8.95925354e+02,
       5.76889709e+02, 9.74194702e+02, 5.81494507e+02, 1.05328271e+03,
       5.86026794e+02, 1.13330664e+03, 5.90996948e+02, 1.21429004e+03,
       5.95632385e+02, 8.17933228e+02, 3.28985870e+02, 8.97420837e+02,
       3.33031891e+02, 9.77941345e+02, 3.36906738e+02, 1.06003479e+03,
       3.41205048e+02, 1.14346838e+03, 3.45617859e+02, 1.22836755e+03,
       3.50350403e+02, 8.13123962e+02, 4.09830444e+02, 8.92192627e+02,
       4.14347137e+02, 9.72419678e+02, 4.19136810e+02, 1.05409619e+03,
       4.23987732e+02, 1.13686743e+03, 4.29231812e+02, 1.22138489e+03,
       4.34416962e+02, 8.08482483e+02, 4.89968536e+02, 8.86886963e+02,
       4.95282135e+02, 9.66584534e+02, 5.00628113e+02, 1.04792468e+03,
       5.06319641e+02, 1.13039990e+03, 5.11922943e+02, 1.21431091e+03,
       5.17685730e+02, 8.03695374e+02, 5.69353943e+02, 8.81922302e+02,
       5.75238586e+02, 9.61243530e+02, 5.81296204e+02, 1.04193359e+03,
       5.87501587e+02, 1.12403064e+03, 5.93786682e+02, 1.20722717e+03,
       6.00344238e+02, 8.12245544e+02, 3.22506714e+02, 8.92554382e+02,
       3.27067596e+02, 9.74386719e+02, 3.31617401e+02, 1.05798877e+03,
       3.36586029e+02, 1.14350732e+03, 3.41737305e+02, 1.23070496e+03,
       3.46815826e+02, 8.06696655e+02, 4.04557922e+02, 8.86474854e+02,
       4.09909302e+02, 9.67902588e+02, 4.15557373e+02, 1.05103235e+03,
       4.21467499e+02, 1.13595203e+03, 4.27366028e+02, 1.22266870e+03,
       4.33489471e+02, 8.01334900e+02, 4.86383209e+02, 8.80564148e+02,
       4.92401794e+02, 9.61508728e+02, 4.98760986e+02, 1.04439526e+03,
       5.05529022e+02, 1.12869641e+03, 5.12328735e+02, 1.21466431e+03,
       5.19382690e+02, 7.96066223e+02, 5.66853455e+02, 8.74559082e+02,
       5.74182129e+02, 9.55217163e+02, 5.81313232e+02, 1.03727966e+03,
       5.88555481e+02, 1.12093396e+03, 5.96464539e+02, 1.20651099e+03,
       6.04154785e+02, 8.06381592e+02, 3.23706970e+02, 8.87316528e+02,
       3.28976807e+02, 9.70264404e+02, 3.34332031e+02, 1.05547949e+03,
       3.40248077e+02, 1.14291309e+03, 3.45971985e+02, 1.23282263e+03,
       3.52391602e+02, 8.00242432e+02, 4.07586395e+02, 8.80574341e+02,
       4.13685516e+02, 9.62977356e+02, 4.20388062e+02, 1.04761414e+03,
       4.27022034e+02, 1.13434106e+03, 4.34339111e+02, 1.22345422e+03,
       4.41617523e+02, 7.93969543e+02, 4.90444214e+02, 8.73673035e+02,
       4.97738403e+02, 9.55614929e+02, 5.05454041e+02, 1.03967151e+03,
       5.13572083e+02, 1.12566394e+03, 5.21555420e+02, 1.21434058e+03,
       5.30245605e+02, 7.87836853e+02, 5.72286987e+02, 8.67311401e+02,
       5.80837463e+02, 9.48452148e+02, 5.89529297e+02, 1.03186292e+03,
       5.98559937e+02, 1.11720435e+03, 6.07634705e+02, 1.20506860e+03,
       6.17457703e+02, 8.04715149e+02, 3.29831512e+02, 8.85870422e+02,
       3.35599152e+02, 9.69507935e+02, 3.41665466e+02, 1.05645911e+03,
       3.48332214e+02, 1.14552295e+03, 3.55189697e+02, 1.23799670e+03,
       3.62413300e+02, 7.97529480e+02, 4.14502380e+02, 8.78397949e+02,
       4.21671692e+02, 9.61423889e+02, 4.29469177e+02, 1.04739587e+03,
       4.37552307e+02, 1.13606750e+03, 4.45621094e+02, 1.22754480e+03,
       4.54452881e+02, 7.90730835e+02, 4.98525482e+02, 8.70647583e+02,
       5.07427917e+02, 9.53206299e+02, 5.16290771e+02, 1.03839734e+03,
       5.25691772e+02, 1.12634949e+03, 5.35575134e+02, 1.21706897e+03,
       5.45579285e+02, 7.84138550e+02, 5.81434387e+02, 8.63461487e+02,
       5.91628845e+02, 9.45044312e+02, 6.01711975e+02, 1.02946289e+03,
       6.12553284e+02, 1.11663965e+03, 6.23592224e+02, 1.20644446e+03,
       6.35286865e+02, 7.91392395e+02, 3.26667633e+02, 8.71667542e+02,
       3.32918915e+02, 9.55538391e+02, 3.39886566e+02, 1.04308020e+03,
       3.47114716e+02, 1.13383569e+03, 3.54610260e+02, 1.22884619e+03,
       3.62632141e+02, 7.83881592e+02, 4.12899200e+02, 8.63707275e+02,
       4.20939240e+02, 9.46703613e+02, 4.29516663e+02, 1.03335876e+03,
       4.38542999e+02, 1.12338757e+03, 4.48166199e+02, 1.21726892e+03,
       4.58204742e+02, 7.76483826e+02, 4.98102264e+02, 8.55588440e+02,
       5.07692047e+02, 9.37796997e+02, 5.18386780e+02, 1.02356610e+03,
       5.28777588e+02, 1.11257495e+03, 5.40371277e+02, 1.20556946e+03,
       5.52369080e+02, 7.69349365e+02, 5.81571472e+02, 8.47545776e+02,
       5.93240662e+02, 9.29167236e+02, 6.05369080e+02, 1.01385266e+03,
       6.17809570e+02, 1.10189551e+03, 6.30732422e+02, 1.19378113e+03,
       6.44516968e+02, 7.89420715e+02, 3.22752106e+02, 8.69259277e+02,
       3.29385620e+02, 9.52630615e+02, 3.35864166e+02, 1.04013013e+03,
       3.43233063e+02, 1.13104675e+03, 3.50854279e+02, 1.22655225e+03,
       3.59291382e+02, 7.82100403e+02, 4.09129059e+02, 8.61298340e+02,
       4.17328339e+02, 9.43774902e+02, 4.26133484e+02, 1.03029272e+03,
       4.35451569e+02, 1.12046289e+03, 4.45350159e+02, 1.21475269e+03,
       4.55558319e+02, 7.74694031e+02, 4.93902893e+02, 8.53219788e+02,
       5.04481049e+02, 9.34849609e+02, 5.15187500e+02, 1.02036475e+03,
       5.26362366e+02, 1.10949292e+03, 5.38215210e+02, 1.20301453e+03,
       5.50782715e+02, 7.68074646e+02, 5.77731995e+02, 8.45410278e+02,
       5.89841003e+02, 9.26018860e+02, 6.02415649e+02, 1.01070074e+03,
       6.15591125e+02, 1.09884595e+03, 6.29403503e+02, 1.19123059e+03,
       6.44056213e+02, 8.16292053e+02, 3.20502472e+02, 8.93335510e+02,
       3.26683472e+02, 9.74901794e+02, 3.33513611e+02, 1.06092664e+03,
       3.40842590e+02, 1.15170142e+03, 3.48659271e+02, 1.24767688e+03,
       3.57392059e+02, 8.08357910e+02, 4.05530792e+02, 8.84735657e+02,
       4.14147491e+02, 9.65667236e+02, 4.23336212e+02, 1.05063184e+03,
       4.32876129e+02, 1.14020410e+03, 4.43361847e+02, 1.23502612e+03,
       4.54496460e+02, 8.01018372e+02, 4.89509827e+02, 8.76616516e+02,
       5.00198303e+02, 9.56411499e+02, 5.11609375e+02, 1.04046594e+03,
       5.23657898e+02, 1.12873511e+03, 5.36552673e+02, 1.22233838e+03,
       5.50385681e+02, 7.93773560e+02, 5.71621094e+02, 8.68390381e+02,
       5.84757690e+02, 9.47136963e+02, 5.98295532e+02, 1.03040002e+03,
       6.12580872e+02, 1.11750452e+03, 6.27707336e+02, 1.20973291e+03,
       6.43817200e+02, 8.28276184e+02, 3.29788422e+02, 9.04668762e+02,
       3.36554535e+02, 9.85402161e+02, 3.44209961e+02, 1.07067065e+03,
       3.52333313e+02, 1.16065344e+03, 3.60718018e+02, 1.25580359e+03,
       3.69673798e+02, 8.19981934e+02, 4.13850250e+02, 8.95821838e+02,
       4.23087677e+02, 9.75535767e+02, 4.32798645e+02, 1.05969714e+03,
       4.43201691e+02, 1.14862537e+03, 4.54275696e+02, 1.24266211e+03,
       4.66012054e+02, 8.12183533e+02, 4.96667358e+02, 8.86802185e+02,
       5.08246277e+02, 9.65881348e+02, 5.20184204e+02, 1.04910022e+03,
       5.32977234e+02, 1.13673352e+03, 5.46431458e+02, 1.22956580e+03,
       5.60649719e+02, 8.04467834e+02, 5.78334961e+02, 8.78218872e+02,
       5.91637939e+02, 9.56048767e+02, 6.05912109e+02, 1.03844043e+03,
       6.20876770e+02, 1.12498938e+03, 6.36843933e+02, 1.21641870e+03,
       6.53627930e+02, 8.48293579e+02, 3.30942535e+02, 9.25615112e+02,
       3.38102295e+02, 1.00655646e+03, 3.45517944e+02, 1.09098352e+03,
       3.53154022e+02, 1.17919556e+03, 3.61146759e+02, 1.27152771e+03,
       3.70006134e+02, 8.40323730e+02, 4.13427734e+02, 9.17089844e+02,
       4.22089081e+02, 9.97256592e+02, 4.31147064e+02, 1.08104810e+03,
       4.40876160e+02, 1.16831299e+03, 4.51007385e+02, 1.25972009e+03,
       4.61624451e+02, 8.32417480e+02, 4.94654175e+02, 9.08420532e+02,
       5.05329315e+02, 9.87697754e+02, 5.16138367e+02, 1.07081775e+03,
       5.27547119e+02, 1.15743677e+03, 5.39575867e+02, 1.24801575e+03,
       5.52409729e+02, 8.24702820e+02, 5.74441772e+02, 9.00059143e+02,
       5.86896545e+02, 9.78747986e+02, 5.99515320e+02, 1.06068213e+03,
       6.12709778e+02, 1.14651636e+03, 6.26691284e+02, 1.23601489e+03,
       6.41353210e+02, 8.70303650e+02, 3.24535583e+02, 9.49446228e+02,
       3.31356232e+02, 1.03124719e+03, 3.37961487e+02, 1.11633997e+03,
       3.45404358e+02, 1.20442383e+03, 3.52753906e+02, 1.29547571e+03,
       3.60930206e+02, 8.62578857e+02, 4.06600861e+02, 9.41321289e+02,
       4.14689056e+02, 1.02261584e+03, 4.23235626e+02, 1.10686426e+03,
       4.31927795e+02, 1.19421729e+03, 4.41163696e+02, 1.28465234e+03,
       4.50672974e+02, 8.55227844e+02, 4.88128326e+02, 9.32853271e+02,
       4.97535797e+02, 1.01370349e+03, 5.07513855e+02, 1.09740503e+03,
       5.17770142e+02, 1.18397034e+03, 5.28462280e+02, 1.27379419e+03,
       5.39458679e+02, 8.47668823e+02, 5.68481445e+02, 9.24794617e+02,
       5.79381104e+02, 1.00507715e+03, 5.90626465e+02, 1.08789417e+03,
       6.02359741e+02, 1.17377063e+03, 6.14476013e+02, 1.26268127e+03,
       6.27261047e+02, 8.77521729e+02, 3.27632080e+02, 9.57778931e+02,
       3.33836456e+02, 1.04026355e+03, 3.40395905e+02, 1.12499414e+03,
       3.47310760e+02, 1.21201514e+03, 3.54179382e+02, 1.30146033e+03,
       3.61602692e+02, 8.70483521e+02, 4.09868073e+02, 9.50204590e+02,
       4.17351044e+02, 1.03230994e+03, 4.25052246e+02, 1.11650061e+03,
       4.32824524e+02, 1.20301685e+03, 4.41135223e+02, 1.29172656e+03,
       4.49582367e+02, 8.63492371e+02, 4.91508301e+02, 9.42680115e+02,
       4.99904938e+02, 1.02414661e+03, 5.08756744e+02, 1.10775940e+03,
       5.17705688e+02, 1.19384937e+03, 5.27311035e+02, 1.28222266e+03,
       5.36984070e+02, 8.56738098e+02, 5.71843201e+02, 9.35381592e+02,
       5.81680359e+02, 1.01629297e+03, 5.91566406e+02, 1.09941016e+03,
       6.01932251e+02, 1.18469312e+03, 6.12375854e+02, 1.27227429e+03,
       6.22877930e+02, 8.70829346e+02, 3.48318909e+02, 9.52321899e+02,
       3.53287384e+02, 1.03468372e+03, 3.58411377e+02, 1.11804175e+03,
       3.63659668e+02, 1.20248840e+03, 3.68939911e+02, 1.28776013e+03,
       3.74518768e+02, 8.66152893e+02, 4.30432678e+02, 9.47055847e+02,
       4.35737610e+02, 1.02921155e+03, 4.41453247e+02, 1.11199316e+03,
       4.47210419e+02, 1.19641809e+03, 4.53019104e+02, 1.28133130e+03,
       4.58870575e+02, 8.61196716e+02, 5.11839417e+02, 9.41906372e+02,
       5.17839233e+02, 1.02359033e+03, 5.24014465e+02, 1.10626331e+03,
       5.30358826e+02, 1.19000659e+03, 5.36583557e+02, 1.27445276e+03,
       5.42842407e+02, 8.56502197e+02, 5.92580444e+02, 9.36741455e+02,
       5.99103577e+02, 1.01803973e+03, 6.05728760e+02, 1.10048621e+03,
       6.12461182e+02, 1.18361841e+03, 6.19286743e+02, 1.26760156e+03,
       6.25981262e+02, 8.67563171e+02, 3.57513245e+02, 9.49540710e+02,
       3.60686646e+02, 1.03156750e+03, 3.64191559e+02, 1.11391772e+03,
       3.67640930e+02, 1.19582056e+03, 3.70980286e+02, 1.27777808e+03,
       3.74598297e+02, 8.65145447e+02, 4.39545532e+02, 9.46923706e+02,
       4.43033234e+02, 1.02855322e+03, 4.46382355e+02, 1.11044543e+03,
       4.49722137e+02, 1.19246936e+03, 4.53073639e+02, 1.27411401e+03,
       4.56762726e+02, 8.62850403e+02, 5.21531555e+02, 9.44212036e+02,
       5.24831482e+02, 1.02570508e+03, 5.28066589e+02, 1.10732397e+03,
       5.31592285e+02, 1.18899658e+03, 5.35023376e+02, 1.27041638e+03,
       5.38367065e+02, 8.60383423e+02, 6.02469116e+02, 9.41584778e+02,
       6.05906250e+02, 1.02288702e+03, 6.09156372e+02, 1.10392871e+03,
       6.12570862e+02, 1.18526648e+03, 6.15953735e+02, 1.26608435e+03,
       6.19211426e+02, 8.73598694e+02, 3.58032837e+02, 9.56483398e+02,
       3.59781616e+02, 1.03864014e+03, 3.61512177e+02, 1.12007373e+03,
       3.63246643e+02, 1.20044287e+03, 3.65019714e+02, 1.28046655e+03,
       3.67024597e+02, 8.73386047e+02, 4.41267670e+02, 9.55959290e+02,
       4.42496094e+02, 1.03775391e+03, 4.43743561e+02, 1.11896252e+03,
       4.45024170e+02, 1.19946899e+03, 4.46582428e+02, 1.27887622e+03,
       4.47895538e+02, 8.73146240e+02, 5.23918152e+02, 9.55553101e+02,
       5.25100037e+02, 1.03703210e+03, 5.25806946e+02, 1.11797400e+03,
       5.26932495e+02, 1.19813110e+03, 5.27793823e+02, 1.27744153e+03,
       5.28886597e+02, 8.73100037e+02, 6.06238159e+02, 9.55086975e+02,
       6.06915771e+02, 1.03635815e+03, 6.07510620e+02, 1.11697705e+03,
       6.07885559e+02, 1.19675635e+03, 6.08473206e+02, 1.27588489e+03,
       6.08810425e+02, 8.77512512e+02, 3.52945038e+02, 9.61429321e+02,
       3.53617218e+02, 1.04373682e+03, 3.54087311e+02, 1.12479077e+03,
       3.54638092e+02, 1.20400806e+03, 3.55288605e+02, 1.28205127e+03,
       3.55980133e+02, 8.78896973e+02, 4.37795227e+02, 9.62450623e+02,
       4.37426453e+02, 1.04465149e+03, 4.37226593e+02, 1.12522351e+03,
       4.36999084e+02, 1.20465088e+03, 4.37031677e+02, 1.28232422e+03,
       4.37004242e+02, 8.80464111e+02, 5.22197510e+02, 9.63769714e+02,
       5.21191284e+02, 1.04560718e+03, 5.20140015e+02, 1.12612036e+03,
       5.19332458e+02, 1.20490405e+03, 5.18366089e+02, 1.28234290e+03,
       5.17453857e+02, 8.82085693e+02, 6.05949951e+02, 9.65046326e+02,
       6.04277649e+02, 1.04656470e+03, 6.02373108e+02, 1.12667871e+03,
       6.00792542e+02, 1.20509558e+03, 5.99134583e+02, 1.28227124e+03,
       5.97425110e+02, 8.53535522e+02, 3.53123352e+02, 9.40049622e+02,
       3.52000458e+02, 1.02381445e+03, 3.51339355e+02, 1.10495642e+03,
       3.50330170e+02, 1.18371057e+03, 3.49746674e+02, 1.26010803e+03,
       3.49048859e+02, 8.57161865e+02, 4.41828644e+02, 9.43339233e+02,
       4.39273926e+02, 1.02674390e+03, 4.37059418e+02, 1.10772754e+03,
       4.34745880e+02, 1.18609802e+03, 4.32899475e+02, 1.26205359e+03,
       4.30657623e+02, 8.60822327e+02, 5.29979492e+02, 9.46659180e+02,
       5.26135498e+02, 1.02966455e+03, 5.22343750e+02, 1.11051782e+03,
       5.18824463e+02, 1.18857825e+03, 5.15446594e+02, 1.26415442e+03,
       5.12113220e+02, 8.64884399e+02, 6.17521545e+02, 9.50319824e+02,
       6.12299194e+02, 1.03289600e+03, 6.07367737e+02, 1.11298401e+03,
       6.02410583e+02, 1.19080884e+03, 5.97597534e+02, 1.26595667e+03,
       5.92778259e+02, 8.09464172e+02, 3.60434082e+02, 8.99823059e+02,
       3.58113037e+02, 9.86174927e+02, 3.56015411e+02, 1.06901221e+03,
       3.53847961e+02, 1.14840442e+03, 3.52281067e+02, 1.22449463e+03,
       3.50459564e+02, 8.14835022e+02, 4.54077728e+02, 9.04785583e+02,
       4.49476868e+02, 9.90740601e+02, 4.45284271e+02, 1.07329968e+03,
       4.41438782e+02, 1.15222449e+03, 4.37550110e+02, 1.22783057e+03,
       4.34236450e+02, 8.20740601e+02, 5.46523865e+02, 9.09907471e+02,
       5.40198242e+02, 9.95461487e+02, 5.33928406e+02, 1.07728516e+03,
       5.28141052e+02, 1.15584631e+03, 5.22533875e+02, 1.23122864e+03,
       5.17195496e+02, 8.26898804e+02, 6.38527771e+02, 9.15411255e+02,
       6.30094299e+02, 1.00015033e+03, 6.21743652e+02, 1.08158655e+03,
       6.14090820e+02, 1.15959009e+03, 6.06619873e+02, 1.23436951e+03,
       5.99477905e+02, 7.76809692e+02, 3.56081329e+02, 8.74515259e+02,
       3.52973785e+02, 9.66678589e+02, 3.50301147e+02, 1.05374536e+03,
       3.47865082e+02, 1.13641138e+03, 3.45505249e+02, 1.21458606e+03,
       3.43508148e+02, 7.84051147e+02, 4.57910492e+02, 8.81037598e+02,
       4.51835175e+02, 9.72367981e+02, 4.46348450e+02, 1.05888293e+03,
       4.41354797e+02, 1.14065393e+03, 4.36386841e+02, 1.21822900e+03,
       4.31804260e+02, 7.91237671e+02, 5.58923767e+02, 8.87434509e+02,
       5.50079407e+02, 9.77905884e+02, 5.41491943e+02, 1.06372815e+03,
       5.33875427e+02, 1.14527478e+03, 5.26469177e+02, 1.22228613e+03,
       5.19491638e+02, 7.98485229e+02, 6.58418945e+02, 8.94023193e+02,
       6.46656677e+02, 9.83617920e+02, 6.35585388e+02, 1.06884998e+03,
       6.25269653e+02, 1.14946558e+03, 6.15351990e+02, 1.22559045e+03,
       6.06099548e+02, 7.42715881e+02, 3.50093109e+02, 8.50564697e+02,
       3.47031586e+02, 9.50656677e+02, 3.44244263e+02, 1.04393665e+03,
       3.42023254e+02, 1.13118420e+03, 3.39694000e+02, 1.21251770e+03,
       3.38022034e+02, 7.50573792e+02, 4.63147003e+02, 8.57197388e+02,
       4.56195770e+02, 9.56463135e+02, 4.49298126e+02, 1.04888391e+03,
       4.43477081e+02, 1.13518140e+03, 4.37833801e+02, 1.21593262e+03,
       4.32677429e+02, 7.58682739e+02, 5.74926025e+02, 8.64369507e+02,
       5.63588379e+02, 9.62066956e+02, 5.53338318e+02, 1.05358362e+03,
       5.43589233e+02, 1.13936682e+03, 5.34769226e+02, 1.21931506e+03,
       5.26270264e+02, 7.67196411e+02, 6.84097839e+02, 8.71137878e+02,
       6.69251099e+02, 9.67897766e+02, 6.55277222e+02, 1.05831030e+03,
       6.42206787e+02, 1.14274744e+03, 6.29835999e+02, 1.22192810e+03,
       6.18239197e+02, 6.64131165e+02, 3.16062988e+02, 7.85975708e+02,
       3.14451721e+02, 8.96828735e+02, 3.13288361e+02, 9.98321289e+02,
       3.12507477e+02, 1.09140527e+03, 3.11619904e+02, 1.17672278e+03,
       3.11326874e+02, 6.73305298e+02, 4.43461639e+02, 7.93007324e+02,
       4.35737335e+02, 9.02399719e+02, 4.28987579e+02, 1.00250531e+03,
       4.23412109e+02, 1.09444836e+03, 4.17908783e+02, 1.17901855e+03,
       4.13173950e+02, 6.82524231e+02, 5.68081543e+02, 8.00526001e+02,
       5.54869019e+02, 9.08050598e+02, 5.42948547e+02, 1.00668164e+03,
       5.32109924e+02, 1.09751294e+03, 5.21961121e+02, 1.18105518e+03,
       5.13206238e+02, 6.91968933e+02, 6.89282715e+02, 8.07999390e+02,
       6.70674927e+02, 9.13614929e+02, 6.53886475e+02, 1.01120306e+03,
       6.38446838e+02, 1.10058728e+03, 6.24143982e+02, 1.18295837e+03,
       6.11050476e+02, 6.15646973e+02, 3.01414917e+02, 7.44416931e+02,
       3.00734039e+02, 8.60452698e+02, 3.00458740e+02, 9.65675842e+02,
       3.00395813e+02, 1.06164307e+03, 3.00434540e+02, 1.14946228e+03,
       3.00688202e+02, 6.25778748e+02, 4.34947998e+02, 7.52018433e+02,
       4.27402985e+02, 8.66036621e+02, 4.20933167e+02, 9.69923889e+02,
       4.14928497e+02, 1.06459998e+03, 4.09853394e+02, 1.15094006e+03,
       4.05367645e+02, 6.35734985e+02, 5.65017578e+02, 7.59553833e+02,
       5.51142761e+02, 8.71967346e+02, 5.38470276e+02, 9.74310059e+02,
       5.27134766e+02, 1.06749084e+03, 5.17112793e+02, 1.15268640e+03,
       5.07723694e+02, 6.46133789e+02, 6.90847778e+02, 7.67720398e+02,
       6.70837036e+02, 8.77856445e+02, 6.52743958e+02, 9.78450256e+02,
       6.36434875e+02, 1.07036646e+03, 6.21334900e+02, 1.15443896e+03,
       6.07733154e+02, 6.62549744e+02, 3.27451965e+02, 7.82226501e+02,
       3.24469788e+02, 8.91693909e+02, 3.21910492e+02, 9.92651917e+02,
       3.19767975e+02, 1.08613818e+03, 3.18088409e+02, 1.17249573e+03,
       3.16420868e+02, 6.71723999e+02, 4.51366821e+02, 7.89155029e+02,
       4.42910919e+02, 8.97331299e+02, 4.35511749e+02, 9.96875427e+02,
       4.28819916e+02, 1.08867236e+03, 4.22819519e+02, 1.17406665e+03,
       4.17428314e+02, 6.81350891e+02, 5.71600403e+02, 7.96596313e+02,
       5.58628296e+02, 9.02738159e+02, 5.46537964e+02, 1.00060864e+03,
       5.35480835e+02, 1.09148376e+03, 5.25350098e+02, 1.17555371e+03,
       5.15974182e+02, 6.90834045e+02, 6.88362488e+02, 8.04105103e+02,
       6.70646484e+02, 9.08510254e+02, 6.54315918e+02, 1.00496155e+03,
       6.39205750e+02, 1.09411731e+03, 6.25058289e+02, 1.17691064e+03,
       6.12242432e+02, 6.64514160e+02, 3.50194122e+02, 7.73505005e+02,
       3.46177032e+02, 8.74999695e+02, 3.42657166e+02, 9.69826172e+02,
       3.39750610e+02, 1.05844604e+03, 3.36842438e+02, 1.14155591e+03,
       3.34376190e+02, 6.72901733e+02, 4.61180450e+02, 7.80102600e+02,
       4.53480927e+02, 8.80051086e+02, 4.46261719e+02, 9.73529785e+02,
       4.39616760e+02, 1.06127979e+03, 4.33547577e+02, 1.14338318e+03,
       4.27671570e+02, 6.81502319e+02, 5.69394958e+02, 7.86956360e+02,
       5.57919067e+02, 8.85257080e+02, 5.47387085e+02, 9.77503296e+02,
       5.37346130e+02, 1.06385083e+03, 5.28238586e+02, 1.14495569e+03,
       5.19472717e+02, 6.89847778e+02, 6.74323059e+02, 7.93723938e+02,
       6.59334351e+02, 8.90493103e+02, 6.45438477e+02, 9.81297852e+02,
       6.32479614e+02, 1.06643591e+03, 6.20211487e+02, 1.14612976e+03,
       6.08725830e+02, 6.61591675e+02, 3.48446960e+02, 7.63616882e+02,
       3.44376434e+02, 8.60144836e+02, 3.40667816e+02, 9.51372437e+02,
       3.37489502e+02, 1.03731213e+03, 3.34532684e+02, 1.11866919e+03,
       3.31753387e+02, 6.69506042e+02, 4.51283875e+02, 7.70198853e+02,
       4.44426270e+02, 8.65223633e+02, 4.37942047e+02, 9.55037415e+02,
       4.32010803e+02, 1.04015820e+03, 4.26313293e+02, 1.12056299e+03,
       4.20962677e+02, 6.77505432e+02, 5.51789734e+02, 7.76757874e+02,
       5.42268433e+02, 8.70386414e+02, 5.33068665e+02, 9.59167847e+02,
       5.24348572e+02, 1.04305322e+03, 5.16128601e+02, 1.12235510e+03,
       5.08516876e+02, 6.85503174e+02, 6.49671021e+02, 7.83423523e+02,
       6.37110168e+02, 8.75556885e+02, 6.25397888e+02, 9.62999207e+02,
       6.14250977e+02, 1.04559363e+03, 6.03582886e+02, 1.12389136e+03,
       5.93637268e+02, 6.65915833e+02, 3.47813507e+02, 7.61941956e+02,
       3.44121002e+02, 8.53168396e+02, 3.40513367e+02, 9.40426453e+02,
       3.37294861e+02, 1.02358545e+03, 3.34446808e+02, 1.10278027e+03,
       3.31540833e+02, 6.73384033e+02, 4.43887604e+02, 7.67892639e+02,
       4.37761627e+02, 8.57917419e+02, 4.32064545e+02, 9.44008240e+02,
       4.26552856e+02, 1.02607385e+03, 4.21493042e+02, 1.10441492e+03,
       4.16636627e+02, 6.80657715e+02, 5.37611450e+02, 7.73937378e+02,
       5.29391663e+02, 8.62637634e+02, 5.21347534e+02, 9.47555969e+02,
       5.14029724e+02, 1.02854175e+03, 5.06746002e+02, 1.10603320e+03,
       5.00180573e+02, 6.88240906e+02, 6.28651489e+02, 7.79843567e+02,
       6.18392944e+02, 8.67320801e+02, 6.08414917e+02, 9.50931274e+02,
       5.99146240e+02, 1.03106189e+03, 5.90009216e+02, 1.10739661e+03,
       5.81520935e+02, 6.79072205e+02, 3.48713684e+02, 7.69573914e+02,
       3.45026703e+02, 8.56492432e+02, 3.41856262e+02, 9.40372620e+02,
       3.38603271e+02, 1.02064984e+03, 3.35859375e+02, 1.09797913e+03,
       3.33087708e+02, 6.85535217e+02, 4.38670349e+02, 7.75158630e+02,
       4.33393768e+02, 8.60969727e+02, 4.28307861e+02, 9.43477417e+02,
       4.23428986e+02, 1.02290039e+03, 4.18886292e+02, 1.09922937e+03,
       4.14682007e+02, 6.92460144e+02, 5.26735413e+02, 7.80623291e+02,
       5.19822388e+02, 8.65208252e+02, 5.12933533e+02, 9.46669922e+02,
       5.06635284e+02, 1.02506396e+03, 5.00506836e+02, 1.10048523e+03,
       4.94713715e+02, 6.99214417e+02, 6.12408569e+02, 7.86161133e+02,
       6.03662842e+02, 8.69531921e+02, 5.95495117e+02, 9.49941895e+02,
       5.87647644e+02, 1.02697644e+03, 5.80004822e+02, 1.10159045e+03,
       5.72664429e+02, 6.89339111e+02, 3.50704010e+02, 7.77370728e+02,
       3.47185852e+02, 8.62523987e+02, 3.43814423e+02, 9.44751892e+02,
       3.40888977e+02, 1.02425647e+03, 3.37900360e+02, 1.10099182e+03,
       3.35720551e+02, 6.95558167e+02, 4.38189392e+02, 7.82366516e+02,
       4.33178925e+02, 8.66269958e+02, 4.28503906e+02, 9.47637024e+02,
       4.24017761e+02, 1.02602576e+03, 4.19956909e+02, 1.10181604e+03,
       4.15951630e+02, 7.01604858e+02, 5.23499817e+02, 7.87507751e+02,
       5.17266602e+02, 8.70210144e+02, 5.11234100e+02, 9.50377197e+02,
       5.05378693e+02, 1.02783765e+03, 4.99721191e+02, 1.10259045e+03,
       4.94710388e+02, 7.07995911e+02, 6.06572510e+02, 7.92326172e+02,
       5.98787170e+02, 8.73829285e+02, 5.91654297e+02, 9.53012146e+02,
       5.84528259e+02, 1.02947058e+03, 5.77579895e+02, 1.10313916e+03,
       5.71275818e+02, 6.96472351e+02, 3.52477295e+02, 7.83105225e+02,
       3.49118530e+02, 8.66934814e+02, 3.45952332e+02, 9.48665222e+02,
       3.43385254e+02, 1.02773267e+03, 3.40853729e+02, 1.10477502e+03,
       3.38397156e+02, 7.02182922e+02, 4.38276459e+02, 7.87558960e+02,
       4.33829041e+02, 8.70410400e+02, 4.29400452e+02, 9.51120117e+02,
       4.25403503e+02, 1.02916882e+03, 4.21647400e+02, 1.10494275e+03,
       4.18077484e+02, 7.08100586e+02, 5.21778503e+02, 7.92329773e+02,
       5.16303711e+02, 8.74079590e+02, 5.10776550e+02, 9.53329102e+02,
       5.05585205e+02, 1.03039783e+03, 5.00656555e+02, 1.10524878e+03,
       4.95980316e+02, 7.14129150e+02, 6.03225403e+02, 7.96782776e+02,
       5.96438110e+02, 8.77454163e+02, 5.89739624e+02, 9.55674438e+02,
       5.83525391e+02, 1.03171814e+03, 5.77402588e+02, 1.10557361e+03,
       5.71560486e+02, 7.05617249e+02, 3.56580719e+02, 7.91522827e+02,
       3.53503693e+02, 8.75319031e+02, 3.50705505e+02, 9.57087341e+02,
       3.48012085e+02, 1.03666895e+03, 3.45835052e+02, 1.11415881e+03,
       3.43553925e+02, 7.11206909e+02, 4.41564209e+02, 7.95912598e+02,
       4.37458282e+02, 8.78603271e+02, 4.33525879e+02, 9.58999146e+02,
       4.29807678e+02, 1.03768823e+03, 4.26388031e+02, 1.11396960e+03,
       4.23059143e+02, 7.16844116e+02, 5.24546814e+02, 8.00423462e+02,
       5.19283508e+02, 8.81856262e+02, 5.14398254e+02, 9.60979187e+02,
       5.09707886e+02, 1.03844666e+03, 5.05327423e+02, 1.11371350e+03,
       5.00952332e+02, 7.22516479e+02, 6.04708313e+02, 8.04776062e+02,
       5.98564819e+02, 8.84789185e+02, 5.92732971e+02, 9.63090820e+02,
       5.87302002e+02, 1.03928979e+03, 5.81744690e+02, 1.11348523e+03,
       5.76441467e+02, 7.14460815e+02, 3.68429047e+02, 8.00063904e+02,
       3.65482819e+02, 8.83707214e+02, 3.62661926e+02, 9.65599976e+02,
       3.60160248e+02, 1.04541809e+03, 3.58147705e+02, 1.12352075e+03,
       3.56101074e+02, 7.20039368e+02, 4.52721954e+02, 8.04263306e+02,
       4.48907928e+02, 8.86524231e+02, 4.45265076e+02, 9.67189087e+02,
       4.41879944e+02, 1.04563318e+03, 4.38747498e+02, 1.12284570e+03,
       4.35626312e+02, 7.25537415e+02, 5.34558167e+02, 8.08377991e+02,
       5.29919983e+02, 8.89211853e+02, 5.25393677e+02, 9.68697937e+02,
       5.21197815e+02, 1.04606946e+03, 5.17243652e+02, 1.12189783e+03,
       5.13148010e+02, 7.30832703e+02, 6.13725403e+02, 8.12311768e+02,
       6.08427124e+02, 8.92044434e+02, 6.02952026e+02, 9.70140137e+02,
       5.97988342e+02, 1.04629541e+03, 5.93097778e+02, 1.12089307e+03,
       5.88425232e+02, 7.24739258e+02, 3.82693298e+02, 8.09586365e+02,
       3.80051331e+02, 8.92770386e+02, 3.77554169e+02, 9.74468445e+02,
       3.75200623e+02, 1.05453992e+03, 3.73271393e+02, 1.13290942e+03,
       3.71347839e+02, 7.30240356e+02, 4.65991577e+02, 8.13412842e+02,
       4.62500122e+02, 8.95264526e+02, 4.59170868e+02, 9.75536011e+02,
       4.56204926e+02, 1.05449719e+03, 4.53148041e+02, 1.13151074e+03,
       4.50597656e+02, 7.35446960e+02, 5.46590149e+02, 8.17294739e+02,
       5.42535767e+02, 8.97864807e+02, 5.38471130e+02, 9.76745667e+02,
       5.34898804e+02, 1.05417322e+03, 5.31128052e+02, 1.13025061e+03,
       5.27841675e+02, 7.40482483e+02, 6.24471313e+02, 8.20963440e+02,
       6.19740540e+02, 9.00281128e+02, 6.15191895e+02, 9.77894409e+02,
       6.10614502e+02, 1.05397546e+03, 6.06339966e+02, 1.12874573e+03,
       6.02368286e+02, 7.35965088e+02, 3.97005737e+02, 8.20722046e+02,
       3.94753174e+02, 9.03926392e+02, 3.92618164e+02, 9.85910645e+02,
       3.90747620e+02, 1.06654321e+03, 3.88825562e+02, 1.14595703e+03,
       3.87150116e+02, 7.40909058e+02, 4.79816406e+02, 8.24242859e+02,
       4.76886780e+02, 9.06067932e+02, 4.73920227e+02, 9.86450806e+02,
       4.71226746e+02, 1.06583850e+03, 4.68860535e+02, 1.14378711e+03,
       4.66558685e+02, 7.46039856e+02, 5.59468750e+02, 8.27619690e+02,
       5.55972473e+02, 9.08009460e+02, 5.52581482e+02, 9.87166931e+02,
       5.49297363e+02, 1.06506873e+03, 5.46508850e+02, 1.14152759e+03,
       5.43472595e+02, 7.50985718e+02, 6.36422180e+02, 8.31098450e+02,
       6.32581665e+02, 9.10007751e+02, 6.28513367e+02, 9.87671265e+02,
       6.24780823e+02, 1.06414697e+03, 6.21112732e+02, 1.13950525e+03,
       6.17593323e+02, 7.39449646e+02, 4.12385437e+02, 8.24963867e+02,
       4.10184326e+02, 9.09276184e+02, 4.08138184e+02, 9.92387268e+02,
       4.06281799e+02, 1.07448962e+03, 4.04585388e+02, 1.15509595e+03,
       4.03197296e+02, 7.44605408e+02, 4.95224854e+02, 8.28316040e+02,
       4.92439026e+02, 9.11036926e+02, 4.89887634e+02, 9.92765320e+02,
       4.87501038e+02, 1.07317932e+03, 4.85313019e+02, 1.15251965e+03,
       4.83358490e+02, 7.49583496e+02, 5.75062622e+02, 8.31781860e+02,
       5.71797058e+02, 9.12915894e+02, 5.68669189e+02, 9.92839111e+02,
       5.65806152e+02, 1.07189062e+03, 5.63306335e+02, 1.14961401e+03,
       5.60605164e+02, 7.54554016e+02, 6.51515869e+02, 8.35027832e+02,
       6.47984436e+02, 9.14598938e+02, 6.44679321e+02, 9.92967896e+02,
       6.41184021e+02, 1.07050085e+03, 6.38024170e+02, 1.14690808e+03,
       6.34876038e+02, 7.37041260e+02, 4.23909332e+02, 8.24513062e+02,
       4.22015289e+02, 9.10865784e+02, 4.20121796e+02, 9.96417358e+02,
       4.18326569e+02, 1.08101001e+03, 4.16777527e+02, 1.16440979e+03,
       4.15478210e+02, 7.42279602e+02, 5.08056213e+02, 8.27966064e+02,
       5.05654388e+02, 9.12628235e+02, 5.03242279e+02, 9.96367432e+02,
       5.00982086e+02, 1.07901685e+03, 4.98945709e+02, 1.16072852e+03,
       4.97259918e+02, 7.47402771e+02, 5.88758362e+02, 8.31387573e+02,
       5.86124695e+02, 9.14113586e+02, 5.83076477e+02, 9.96221558e+02,
       5.80528137e+02, 1.07729187e+03, 5.78091309e+02, 1.15719958e+03,
       5.75872253e+02, 7.52646545e+02, 6.66144653e+02, 8.34689331e+02,
       6.62907043e+02, 9.15801514e+02, 6.59727112e+02, 9.96002380e+02,
       6.56860413e+02, 1.07533936e+03, 6.54031067e+02, 1.15373621e+03,
       6.51210876e+02, 7.31334534e+02, 4.29160858e+02, 8.21556213e+02,
       4.27135681e+02, 9.10905518e+02, 4.25293457e+02, 9.99679199e+02,
       4.23788879e+02, 1.08744336e+03, 4.22373657e+02, 1.17411328e+03,
       4.21126190e+02, 7.37347229e+02, 5.15312683e+02, 8.25413513e+02,
       5.13208008e+02, 9.12655090e+02, 5.10940430e+02, 9.99397644e+02,
       5.08882233e+02, 1.08516699e+03, 5.06952240e+02, 1.16996790e+03,
       5.05409180e+02, 7.42971130e+02, 5.97717529e+02, 8.29160095e+02,
       5.95055420e+02, 9.14473389e+02, 5.92544739e+02, 9.99197754e+02,
       5.90114197e+02, 1.08296863e+03, 5.88122498e+02, 1.16596936e+03,
       5.85965332e+02, 7.48545532e+02, 6.76205200e+02, 8.32853333e+02,
       6.73506714e+02, 9.16218811e+02, 6.70882935e+02, 9.98827698e+02,
       6.67866028e+02, 1.08084534e+03, 6.65459351e+02, 1.16192883e+03,
       6.62934753e+02, 7.27706421e+02, 4.26135193e+02, 8.21050415e+02,
       4.23997040e+02, 9.13692444e+02, 4.22094635e+02, 1.00578607e+03,
       4.20681885e+02, 1.09681299e+03, 4.19071259e+02, 1.18715186e+03,
       4.18257874e+02, 7.34420654e+02, 5.14758118e+02, 8.25222534e+02,
       5.12377502e+02, 9.15579163e+02, 5.10347809e+02, 1.00548822e+03,
       5.08374878e+02, 1.09428943e+03, 5.06742950e+02, 1.18253577e+03,
       5.04980560e+02, 7.40566650e+02, 5.99441467e+02, 8.29409241e+02,
       5.96983765e+02, 9.17474060e+02, 5.94386353e+02, 1.00517432e+03,
       5.92083496e+02, 1.09172681e+03, 5.90108337e+02, 1.17799963e+03,
       5.88163330e+02, 7.46581482e+02, 6.79601135e+02, 8.33189880e+02,
       6.77010132e+02, 9.19258423e+02, 6.74391174e+02, 1.00477905e+03,
       6.71884521e+02, 1.08946887e+03, 6.69495117e+02, 1.17337488e+03,
       6.67359924e+02, 7.25880493e+02, 4.16503601e+02, 8.24465149e+02,
       4.14392853e+02, 9.22412109e+02, 4.12750305e+02, 1.01995435e+03,
       4.11129913e+02, 1.11680005e+03, 4.09875977e+02, 1.21279724e+03,
       4.08691681e+02, 7.33078308e+02, 5.09845428e+02, 8.28981018e+02,
       5.07596649e+02, 9.24479980e+02, 5.05603790e+02, 1.01940979e+03,
       5.03778015e+02, 1.11356677e+03, 5.02058990e+02, 1.20686328e+03,
       5.00761444e+02, 7.40449707e+02, 5.98465332e+02, 8.33606262e+02,
       5.96058655e+02, 9.26557251e+02, 5.93693420e+02, 1.01876544e+03,
       5.91564392e+02, 1.11050671e+03, 5.89814514e+02, 1.20131396e+03,
       5.87970520e+02, 7.47336182e+02, 6.82027527e+02, 8.38037231e+02,
       6.79627808e+02, 9.28355591e+02, 6.77098389e+02, 1.01832501e+03,
       6.74696655e+02, 1.10746021e+03, 6.72718628e+02, 1.19588831e+03,
       6.70531433e+02, 7.25809814e+02, 4.04623474e+02, 8.29985291e+02,
       4.02604065e+02, 9.33837036e+02, 4.00658569e+02, 1.03713501e+03,
       3.99140503e+02, 1.13988391e+03, 3.97863342e+02, 1.24181775e+03,
       3.96920898e+02, 7.34345459e+02, 5.03120361e+02, 8.35396851e+02,
       5.00713928e+02, 9.35983398e+02, 4.98633118e+02, 1.03630371e+03,
       4.96841064e+02, 1.13596411e+03, 4.95414490e+02, 1.23481152e+03,
       4.94082092e+02, 7.42349854e+02, 5.95691406e+02, 8.40397095e+02,
       5.93331604e+02, 9.38079041e+02, 5.90947510e+02, 1.03531702e+03,
       5.89178345e+02, 1.13215381e+03, 5.87531860e+02, 1.22798511e+03,
       5.86021423e+02, 7.50330505e+02, 6.82785339e+02, 8.45119263e+02,
       6.80472290e+02, 9.39993652e+02, 6.78246155e+02, 1.03446130e+03,
       6.76163818e+02, 1.12827405e+03, 6.74089966e+02, 1.22140149e+03,
       6.72206360e+02, 7.25065918e+02, 3.94798615e+02, 8.35287354e+02,
       3.92548401e+02, 9.44948059e+02, 3.90488922e+02, 1.05474866e+03,
       3.88857788e+02, 1.16388428e+03, 3.87762207e+02, 1.27223584e+03,
       3.86734131e+02, 7.34458374e+02, 4.98187317e+02, 8.40944702e+02,
       4.96073792e+02, 9.47310730e+02, 4.93925476e+02, 1.05333496e+03,
       4.92228668e+02, 1.15886011e+03, 4.90739899e+02, 1.26356372e+03,
       4.89591522e+02, 7.43622681e+02, 5.95508667e+02, 8.46538513e+02,
       5.93189209e+02, 9.49371460e+02, 5.91057373e+02, 1.05199890e+03,
       5.89105469e+02, 1.15391162e+03, 5.87568604e+02, 1.25546716e+03,
       5.85938721e+02, 7.52395142e+02, 6.86047729e+02, 8.51780518e+02,
       6.83952820e+02, 9.51406616e+02, 6.81835205e+02, 1.05051111e+03,
       6.79739807e+02, 1.14916467e+03, 6.77986572e+02, 1.24750281e+03,
       6.76189758e+02, 7.16296326e+02, 3.75623688e+02, 8.36538879e+02,
       3.73144958e+02, 9.57066711e+02, 3.70953491e+02, 1.07794006e+03,
       3.69120178e+02, 1.19844556e+03, 3.68021851e+02, 1.31837317e+03,
       3.67069733e+02, 7.27841797e+02, 4.88363800e+02, 8.43653442e+02,
       4.86007141e+02, 9.59582092e+02, 4.83916962e+02, 1.07566980e+03,
       4.82131256e+02, 1.19151477e+03, 4.80944550e+02, 1.30676184e+03,
       4.79931458e+02, 7.38765137e+02, 5.92954224e+02, 8.50374023e+02,
       5.90852783e+02, 9.61824341e+02, 5.88810974e+02, 1.07329834e+03,
       5.87103760e+02, 1.18481604e+03, 5.85822876e+02, 1.29614124e+03,
       5.84548767e+02, 7.49080200e+02, 6.89763916e+02, 8.56381042e+02,
       6.88005920e+02, 9.63910339e+02, 6.86094055e+02, 1.07147021e+03,
       6.84448303e+02, 1.17864087e+03, 6.83064941e+02, 1.28549902e+03,
       6.81427673e+02, 7.03470886e+02, 3.39355438e+02, 8.41973755e+02,
       3.36091003e+02, 9.82006592e+02, 3.33113861e+02, 1.12371753e+03,
       3.30982849e+02, 1.26555298e+03, 3.29382233e+02, 1.40792700e+03,
       3.28310822e+02, 7.19506042e+02, 4.68998016e+02, 8.51571228e+02,
       4.66440216e+02, 9.84983032e+02, 4.64358337e+02, 1.11940356e+03,
       4.62615784e+02, 1.25442542e+03, 4.61279449e+02, 1.38961890e+03,
       4.60445587e+02, 7.34597961e+02, 5.87025513e+02, 8.60402649e+02,
       5.85206787e+02, 9.87602295e+02, 5.83405762e+02, 1.11529028e+03,
       5.82261597e+02, 1.24375061e+03, 5.81221863e+02, 1.37255505e+03,
       5.80458984e+02, 7.48651001e+02, 6.93698730e+02, 8.68650940e+02,
       6.92827820e+02, 9.89649475e+02, 6.91498718e+02, 1.11172314e+03,
       6.90589294e+02, 1.23397241e+03, 6.89928955e+02, 1.35668384e+03,
       6.88985718e+02, 6.98370850e+02, 3.10846649e+02, 8.44822876e+02,
       3.07816467e+02, 9.93892334e+02, 3.05204407e+02, 1.14527539e+03,
       3.03494507e+02, 1.29784607e+03, 3.02201202e+02, 1.45174182e+03,
       3.01483032e+02, 7.16522583e+02, 4.48087158e+02, 8.55445496e+02,
       4.46280487e+02, 9.96411682e+02, 4.44858215e+02, 1.13937793e+03,
       4.43946167e+02, 1.28353015e+03, 4.43658783e+02, 1.42847046e+03,
       4.43551971e+02, 7.33236877e+02, 5.71609741e+02, 8.64715088e+02,
       5.71087158e+02, 9.98403137e+02, 5.70503296e+02, 1.13388647e+03,
       5.70160828e+02, 1.27037036e+03, 5.70465393e+02, 1.40744324e+03,
       5.70614563e+02, 7.48548584e+02, 6.82683655e+02, 8.73562378e+02,
       6.83033081e+02, 1.00044476e+03, 6.83221008e+02, 1.12861230e+03,
       6.83517883e+02, 1.25800891e+03, 6.84020752e+02, 1.38814722e+03,
       6.84652710e+02, 7.07904480e+02, 3.16067291e+02, 8.52744385e+02,
       3.14040863e+02, 1.00045416e+03, 3.12640472e+02, 1.15038757e+03,
       3.11771729e+02, 1.30188135e+03, 3.11494659e+02, 1.45504761e+03,
       3.11677765e+02, 7.23584717e+02, 4.53195068e+02, 8.61346252e+02,
       4.52654724e+02, 1.00174640e+03, 4.52082855e+02, 1.14376477e+03,
       4.52163239e+02, 1.28755908e+03, 4.52819336e+02, 1.43245105e+03,
       4.53475677e+02, 7.38053040e+02, 5.77654602e+02, 8.69315063e+02,
       5.77929504e+02, 1.00259460e+03, 5.78354126e+02, 1.13775830e+03,
       5.79240173e+02, 1.27419275e+03, 5.80533325e+02, 1.41150452e+03,
       5.81686768e+02, 7.51590149e+02, 6.89891418e+02, 8.76625122e+02,
       6.91385193e+02, 1.00338959e+03, 6.92517395e+02, 1.13201465e+03,
       6.93914062e+02, 1.26151685e+03, 6.95570496e+02, 1.39234839e+03,
       6.96940491e+02, 7.16493469e+02, 3.33078247e+02, 8.55332947e+02,
       3.31918854e+02, 9.96125916e+02, 3.30798004e+02, 1.13953735e+03,
       3.30155884e+02, 1.28436853e+03, 3.30095306e+02, 1.43028125e+03,
       3.30349121e+02, 7.28817200e+02, 4.66784058e+02, 8.61826294e+02,
       4.66709717e+02, 9.96887573e+02, 4.66727936e+02, 1.13394836e+03,
       4.66903015e+02, 1.27217078e+03, 4.67435455e+02, 1.41171387e+03,
       4.68153290e+02, 7.40856018e+02, 5.89762146e+02, 8.68203430e+02,
       5.90710632e+02, 9.97408081e+02, 5.91467102e+02, 1.12854565e+03,
       5.92422302e+02, 1.26083252e+03, 5.93757690e+02, 1.39414734e+03,
       5.94809937e+02, 7.52142456e+02, 7.02213013e+02, 8.74024841e+02,
       7.04115051e+02, 9.97945862e+02, 7.05641052e+02, 1.12355688e+03,
       7.07205688e+02, 1.25013135e+03, 7.08909058e+02, 1.37760706e+03,
       7.10406677e+02, 7.05604553e+02, 3.70828705e+02, 8.41528564e+02,
       3.69855011e+02, 9.79787537e+02, 3.68966492e+02, 1.12020837e+03,
       3.68599915e+02, 1.26192065e+03, 3.68473419e+02, 1.40528992e+03,
       3.68906189e+02, 7.16841492e+02, 5.02290649e+02, 8.47912537e+02,
       5.02341766e+02, 9.80974365e+02, 5.02377289e+02, 1.11599097e+03,
       5.02890686e+02, 1.25256189e+03, 5.03667847e+02, 1.39008997e+03,
       5.04501648e+02, 7.27655640e+02, 6.24602417e+02, 8.54017456e+02,
       6.25637817e+02, 9.82104187e+02, 6.26622375e+02, 1.11209119e+03,
       6.27767700e+02, 1.24330701e+03, 6.29199097e+02, 1.37556311e+03,
       6.30252808e+02, 7.38264038e+02, 7.37531128e+02, 8.59688538e+02,
       7.39506470e+02, 9.83139160e+02, 7.41247070e+02, 1.10830432e+03,
       7.42963318e+02, 1.23460742e+03, 7.44723083e+02, 1.36159546e+03,
       7.46355164e+02, 7.06299438e+02, 3.91706055e+02, 8.41034607e+02,
       3.90934753e+02, 9.77925842e+02, 3.90561279e+02, 1.11706213e+03,
       3.90468597e+02, 1.25718176e+03, 3.90506531e+02, 1.39869739e+03,
       3.91118103e+02, 7.16465027e+02, 5.22330444e+02, 8.46514343e+02,
       5.22587524e+02, 9.78874268e+02, 5.22960815e+02, 1.11299109e+03,
       5.23419983e+02, 1.24846082e+03, 5.24635498e+02, 1.38490796e+03,
       5.25719116e+02, 7.26157654e+02, 6.44354248e+02, 8.52072388e+02,
       6.45545532e+02, 9.79859558e+02, 6.46608398e+02, 1.10930249e+03,
       6.47969238e+02, 1.23983801e+03, 6.49636658e+02, 1.37162341e+03,
       6.50980835e+02, 7.35535645e+02, 7.57923523e+02, 8.57161804e+02,
       7.59969910e+02, 9.80539551e+02, 7.61946838e+02, 1.10553052e+03,
       7.63836426e+02, 1.23160229e+03, 7.65827209e+02, 1.35881128e+03,
       7.67539185e+02, 7.07389648e+02, 4.46824036e+02, 8.35666931e+02,
       4.46391327e+02, 9.65929688e+02, 4.46206177e+02, 1.09783997e+03,
       4.46404602e+02, 1.23083667e+03, 4.46776703e+02, 1.36463782e+03,
       4.47452087e+02, 7.14372437e+02, 5.71935486e+02, 8.39641846e+02,
       5.72341858e+02, 9.66827820e+02, 5.72956055e+02, 1.09531580e+03,
       5.73648132e+02, 1.22498877e+03, 5.74796997e+02, 1.35552222e+03,
       5.75905212e+02, 7.21269348e+02, 6.91126709e+02, 8.43507141e+02,
       6.92725220e+02, 9.67537598e+02, 6.93973938e+02, 1.09292981e+03,
       6.95291687e+02, 1.21937280e+03, 6.96721130e+02, 1.34684326e+03,
       6.98248352e+02, 7.28276184e+02, 8.04723206e+02, 8.47476257e+02,
       8.06806763e+02, 9.68177979e+02, 8.08556885e+02, 1.09063196e+03,
       8.10427429e+02, 1.21377588e+03, 8.12350281e+02, 1.33753491e+03,
       8.14125061e+02, 7.47482056e+02, 4.44502930e+02, 8.63093628e+02,
       4.43551178e+02, 9.79869019e+02, 4.42624969e+02, 1.09806555e+03,
       4.41898071e+02, 1.21679639e+03, 4.41172089e+02, 1.33645117e+03,
       4.40557556e+02, 7.50397827e+02, 5.59307739e+02, 8.64886841e+02,
       5.59083191e+02, 9.80691528e+02, 5.58673950e+02, 1.09735278e+03,
       5.58214050e+02, 1.21505872e+03, 5.57948914e+02, 1.33336853e+03,
       5.57687378e+02, 7.53539368e+02, 6.71728210e+02, 8.66845337e+02,
       6.72236023e+02, 9.81262878e+02, 6.72201538e+02, 1.09693799e+03,
       6.72557922e+02, 1.21319067e+03, 6.72441284e+02, 1.32993555e+03,
       6.72418396e+02, 7.57105896e+02, 7.81361450e+02, 8.68854614e+02,
       7.82265930e+02, 9.82064453e+02, 7.83098694e+02, 1.09603394e+03,
       7.83531677e+02, 1.21105554e+03, 7.84023132e+02, 1.32646045e+03,
       7.84062378e+02, 7.43543213e+02, 3.91992004e+02, 8.57422668e+02,
       3.89936981e+02, 9.72105347e+02, 3.88033081e+02, 1.08821057e+03,
       3.86265076e+02, 1.20469983e+03, 3.84529205e+02, 1.32205847e+03,
       3.82888672e+02, 7.44198059e+02, 5.05282959e+02, 8.58379089e+02,
       5.04061737e+02, 9.73264282e+02, 5.02735931e+02, 1.08939355e+03,
       5.01287354e+02, 1.20601819e+03, 5.00012726e+02, 1.32326978e+03,
       4.98682587e+02, 7.45770386e+02, 6.18953613e+02, 8.59606506e+02,
       6.18385620e+02, 9.74593506e+02, 6.17503113e+02, 1.09053992e+03,
       6.16579773e+02, 1.20707483e+03, 6.15625061e+02, 1.32421045e+03,
       6.14455200e+02, 7.47397766e+02, 7.32119812e+02, 8.61020325e+02,
       7.32139099e+02, 9.75726990e+02, 7.31755798e+02, 1.09146655e+03,
       7.31335510e+02, 1.20778552e+03, 7.30478271e+02, 1.32467651e+03,
       7.29534180e+02, 7.29510071e+02, 3.33686981e+02, 8.45430786e+02,
       3.29905304e+02, 9.62200134e+02, 3.26434540e+02, 1.08049097e+03,
       3.23134399e+02, 1.19924316e+03, 3.19643646e+02, 1.31852515e+03,
       3.16285309e+02, 7.28238342e+02, 4.47301605e+02, 8.45661804e+02,
       4.44523926e+02, 9.64404175e+02, 4.41591309e+02, 1.08414905e+03,
       4.38387695e+02, 1.20465247e+03, 4.35121033e+02, 1.32552563e+03,
       4.32034515e+02, 7.27296997e+02, 5.64493713e+02, 8.46230164e+02,
       5.62241699e+02, 9.66400269e+02, 5.59726807e+02, 1.08798181e+03,
       5.57035522e+02, 1.20999524e+03, 5.54177856e+02, 1.33259387e+03,
       5.51201538e+02, 7.26625427e+02, 6.84460083e+02, 8.47002991e+02,
       6.82692932e+02, 9.68843933e+02, 6.80771118e+02, 1.09177100e+03,
       6.78473450e+02, 1.21506042e+03, 6.75957520e+02, 1.33903491e+03,
       6.72948303e+02, 7.05419983e+02, 2.68367706e+02, 8.30901550e+02,
       2.63074005e+02, 9.57668091e+02, 2.58400635e+02, 1.08540356e+03,
       2.53764511e+02, 1.21354456e+03, 2.48986740e+02, 1.34222534e+03,
       2.44352890e+02, 7.01027649e+02, 3.86724762e+02, 8.30062073e+02,
       3.82352356e+02, 9.60529846e+02, 3.78080353e+02, 1.09175818e+03,
       3.73501984e+02, 1.22363171e+03, 3.68896332e+02, 1.35570068e+03,
       3.64373413e+02, 6.96783691e+02, 5.12107178e+02, 8.29443359e+02,
       5.08323334e+02, 9.63317444e+02, 5.04566315e+02, 1.09848987e+03,
       5.00406952e+02, 1.23388928e+03, 4.95849884e+02, 1.36950134e+03,
       4.91204956e+02, 6.92776428e+02, 6.44402893e+02, 8.28920715e+02,
       6.41005798e+02, 9.66690308e+02, 6.37817810e+02, 1.10536975e+03,
       6.33805603e+02, 1.24437708e+03, 6.29464294e+02, 1.38363245e+03,
       6.24771790e+02, 6.61091125e+02, 2.80901703e+02, 7.95440491e+02,
       2.75584259e+02, 9.30577637e+02, 2.70421783e+02, 1.06600562e+03,
       2.65802551e+02, 1.20114062e+03, 2.61178864e+02, 1.33524939e+03,
       2.56622406e+02, 6.55062317e+02, 4.07039612e+02, 7.94307190e+02,
       4.01995392e+02, 9.34215027e+02, 3.97269714e+02, 1.07427051e+03,
       3.92112579e+02, 1.21381091e+03, 3.87352570e+02, 1.35250879e+03,
       3.82277954e+02, 6.49181641e+02, 5.42887146e+02, 7.93317078e+02,
       5.38011963e+02, 9.37911072e+02, 5.32969177e+02, 1.08300598e+03,
       5.27904297e+02, 1.22723108e+03, 5.22389099e+02, 1.37050354e+03,
       5.17129822e+02, 6.44043579e+02, 6.87912109e+02, 7.92758606e+02,
       6.83188110e+02, 9.42228638e+02, 6.78060120e+02, 1.09192554e+03,
       6.72457947e+02, 1.24121375e+03, 6.66646729e+02, 1.38912756e+03,
       6.60720642e+02, 6.60245667e+02, 2.83632416e+02, 7.93863647e+02,
       2.79683502e+02, 9.26320984e+02, 2.76287506e+02, 1.05756262e+03,
       2.72886078e+02, 1.18672510e+03, 2.69697510e+02, 1.31440662e+03,
       2.67260742e+02, 6.56827393e+02, 4.07584717e+02, 7.95046570e+02,
       4.03259918e+02, 9.32076843e+02, 3.99045776e+02, 1.06742444e+03,
       3.94948944e+02, 1.20096533e+03, 3.90592102e+02, 1.33230188e+03,
       3.86895386e+02, 6.53780090e+02, 5.40406433e+02, 7.96493225e+02,
       5.35371887e+02, 9.38051758e+02, 5.30120911e+02, 1.07796790e+03,
       5.25213806e+02, 1.21567444e+03, 5.19783936e+02, 1.35093567e+03,
       5.15003967e+02, 6.51130188e+02, 6.82258057e+02, 7.98524902e+02,
       6.76317749e+02, 9.44473816e+02, 6.70457520e+02, 1.08929321e+03,
       6.63952209e+02, 1.23117590e+03, 6.57646973e+02, 1.37043652e+03,
       6.50966675e+02 ]
